
T11F0 000:035 SEGGER J-Link V6.10i Log File (0000ms, 0020ms total)
T11F0 000:035 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0020ms total)
T11F0 000:035 Logging started @ 2018-05-13 23:30 (0000ms, 0020ms total)
T11F0 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T11F0 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0031ms total)
T11F0 000:035   returns O.K. (0011ms, 0031ms total)
T11F0 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T11F0 000:046 JLINK_ExecCommand("ProjectFile = "C:\Users\ÎäÒ×\Desktop\CtrlSystem\USER\JLinkSettings.ini"", ...).   returns 0x00 (0104ms, 0135ms total)
T11F0 000:153 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0137ms total)
T11F0 000:155 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0137ms total)
T11F0 000:155 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0137ms total)
T11F0 000:155 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0137ms total)
T11F0 000:155 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T11F0 000:163 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0138ms total)
T11F0 000:164 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T11F0 000:168 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T11F0 000:171 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0138ms total)
T11F0 000:177 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0139ms total)
T11F0 000:178 JLINK_SetSpeed(5000) (0000ms, 0139ms total)
T11F0 000:178 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0057ms, 0196ms total)
T11F0 000:235 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0196ms total)
T11F0 000:235 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0196ms total)
T11F0 000:235 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0196ms total)
T11F0 000:237 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0196ms total)
T11F0 000:237 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0196ms total)
T11F0 000:237 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0196ms total)
T11F0 000:237 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0196ms total)
T11F0 000:237 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0196ms total)
T11F0 000:237 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0196ms total)
T11F0 000:237 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0196ms total)
T11F0 000:237 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0196ms total)
T11F0 000:237 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0196ms total)
T11F0 000:237 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0196ms total)
T11F0 000:237 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0197ms total)
T11F0 000:238 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0198ms total)
T11F0 000:239 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0198ms total)
T11F0 000:239 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0217ms total)
T11F0 000:258 JLINK_Halt()  returns 0x00 (0000ms, 0217ms total)
T11F0 000:258 JLINK_IsHalted()  returns TRUE (0000ms, 0217ms total)
T11F0 000:258 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0218ms total)
T11F0 000:259 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0218ms total)
T11F0 000:259 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0219ms total)
T11F0 000:268 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0220ms total)
T11F0 000:273 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0220ms total)
T11F0 000:273 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0220ms total)
T11F0 000:273 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0220ms total)
T11F0 000:277 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0220ms total)
T11F0 000:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0220ms total)
T11F0 000:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0221ms total)
T11F0 000:281 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0222ms total)
T11F0 000:282 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0223ms total)
T11F0 000:283 JLINK_Halt()  returns 0x00 (0000ms, 0223ms total)
T11F0 000:283 JLINK_IsHalted()  returns TRUE (0000ms, 0223ms total)
T11F0 000:286 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0229ms total)
T11F0 000:292 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0229ms total)
T11F0 000:292 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0229ms total)
T11F0 000:292 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0229ms total)
T11F0 000:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T11F0 000:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T11F0 000:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T11F0 000:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T11F0 000:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T11F0 000:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T11F0 000:292 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0229ms total)
T11F0 000:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T11F0 000:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T11F0 000:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T11F0 000:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T11F0 000:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T11F0 000:292 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0229ms total)
T11F0 000:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T11F0 000:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T11F0 000:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T11F0 000:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T11F0 000:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0230ms total)
T11F0 000:293 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0237ms total)
T11F0 000:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0242ms total)
T11F0 000:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T11F0 000:305 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T11F0 000:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T11F0 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0237ms total)
T11F0 000:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0240ms total)
T11F0 000:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0244ms total)
T11F0 000:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T11F0 000:313 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0240ms total)
T11F0 000:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T11F0 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0240ms total)
T11F0 000:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0243ms total)
T11F0 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T11F0 000:364 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T11F0 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T11F0 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T11F0 000:381 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:383 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T11F0 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T11F0 000:393 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T11F0 000:398 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:400 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T11F0 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:407 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T11F0 000:414 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T11F0 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T11F0 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T11F0 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T11F0 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T11F0 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T11F0 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T11F0 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T11F0 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T11F0 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T11F0 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T11F0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T11F0 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T11F0 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T11F0 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T11F0 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T11F0 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T11F0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T11F0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T11F0 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T11F0 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T11F0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T11F0 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T11F0 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T11F0 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T11F0 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T11F0 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0248ms total)
T11F0 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T11F0 000:665 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0244ms total)
T11F0 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T11F0 000:665 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0244ms total)
T11F0 000:665 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0244ms total)
T11F0 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T11F0 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T11F0 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T11F0 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T11F0 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T11F0 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T11F0 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T11F0 000:666 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0245ms total)
T11F0 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T11F0 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T11F0 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T11F0 000:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T11F0 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T11F0 000:666 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0245ms total)
T11F0 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T11F0 000:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T11F0 000:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T11F0 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T11F0 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0245ms total)
T11F0 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0248ms total)
T11F0 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0252ms total)
T11F0 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T11F0 000:673 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0248ms total)
T11F0 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T11F0 000:727 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0254ms total)
T11F0 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T11F0 000:733 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0254ms total)
T11F0 000:733 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0254ms total)
T11F0 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T11F0 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T11F0 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T11F0 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T11F0 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T11F0 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T11F0 000:733 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0254ms total)
T11F0 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T11F0 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T11F0 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T11F0 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T11F0 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T11F0 000:733 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0254ms total)
T11F0 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T11F0 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T11F0 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T11F0 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T11F0 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0255ms total)
T11F0 000:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0259ms total)
T11F0 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T11F0 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T11F0 000:742 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0259ms total)
T11F0 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T11F0 000:742 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 08 00 20 F1 0D 00 08 A5 02 00 08 A7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0272ms total)
T11F0 000:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0272ms total)
T11F0 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T11F0 000:755 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0272ms total)
T11F0 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T11F0 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T11F0 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T11F0 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T11F0 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T11F0 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T11F0 000:755 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0272ms total)
T11F0 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T11F0 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T11F0 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T11F0 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T11F0 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T11F0 000:755 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0272ms total)
T11F0 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T11F0 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T11F0 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T11F0 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T11F0 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0272ms total)
T11F0 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0275ms total)
T11F0 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T11F0 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0279ms total)
T11F0 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T11F0 000:771 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0275ms total)
T11F0 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T11F0 000:772 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 4D 08 35 2D 68 05 F0 0C 00 20 B1 04 28 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0288ms total)
T11F0 000:785 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0288ms total)
T11F0 000:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T11F0 000:785 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0288ms total)
T11F0 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T11F0 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T11F0 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T11F0 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T11F0 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T11F0 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T11F0 000:785 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0288ms total)
T11F0 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T11F0 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T11F0 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T11F0 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T11F0 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T11F0 000:785 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0288ms total)
T11F0 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T11F0 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T11F0 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T11F0 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T11F0 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0288ms total)
T11F0 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0291ms total)
T11F0 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T11F0 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0295ms total)
T11F0 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T11F0 000:797 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0291ms total)
T11F0 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T11F0 000:797 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 55 48 01 F0 89 FF 01 22 11 46 53 48 01 F0 70 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0304ms total)
T11F0 000:810 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0304ms total)
T11F0 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T11F0 000:810 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0304ms total)
T11F0 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T11F0 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T11F0 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T11F0 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T11F0 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T11F0 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T11F0 000:810 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0304ms total)
T11F0 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T11F0 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T11F0 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T11F0 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T11F0 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T11F0 000:810 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0304ms total)
T11F0 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T11F0 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T11F0 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T11F0 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T11F0 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0304ms total)
T11F0 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0307ms total)
T11F0 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T11F0 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0312ms total)
T11F0 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T11F0 000:824 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0307ms total)
T11F0 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T11F0 000:824 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 E0 22 12 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0320ms total)
T11F0 000:837 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0320ms total)
T11F0 000:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T11F0 000:837 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0320ms total)
T11F0 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T11F0 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T11F0 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T11F0 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T11F0 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T11F0 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T11F0 000:837 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0320ms total)
T11F0 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T11F0 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T11F0 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T11F0 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T11F0 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T11F0 000:837 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0320ms total)
T11F0 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T11F0 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T11F0 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T11F0 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T11F0 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0320ms total)
T11F0 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0323ms total)
T11F0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T11F0 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T11F0 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T11F0 000:849 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0323ms total)
T11F0 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T11F0 000:849 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 16 FB 0A E0 66 48 84 42 07 D1 01 21 00 15 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0336ms total)
T11F0 000:862 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0336ms total)
T11F0 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T11F0 000:862 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0336ms total)
T11F0 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T11F0 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T11F0 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T11F0 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T11F0 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T11F0 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T11F0 000:862 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0336ms total)
T11F0 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T11F0 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T11F0 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T11F0 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T11F0 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T11F0 000:862 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0336ms total)
T11F0 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T11F0 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T11F0 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T11F0 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T11F0 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0336ms total)
T11F0 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T11F0 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T11F0 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T11F0 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T11F0 000:876 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0339ms total)
T11F0 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T11F0 000:877 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F3 F7 DF F8 88 C1 0C F1 04 0C DC F8 00 C0 CC F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0351ms total)
T11F0 000:889 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0351ms total)
T11F0 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T11F0 000:889 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0351ms total)
T11F0 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11F0 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11F0 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11F0 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11F0 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11F0 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11F0 000:889 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0351ms total)
T11F0 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11F0 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11F0 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11F0 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T11F0 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T11F0 000:889 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0351ms total)
T11F0 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T11F0 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T11F0 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T11F0 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T11F0 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0351ms total)
T11F0 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T11F0 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T11F0 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0359ms total)
T11F0 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T11F0 000:905 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0354ms total)
T11F0 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T11F0 000:905 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 B5 04 46 FA 48 84 42 08 D1 01 21 10 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0367ms total)
T11F0 000:918 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0367ms total)
T11F0 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T11F0 000:918 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0367ms total)
T11F0 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T11F0 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T11F0 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T11F0 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T11F0 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T11F0 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T11F0 000:918 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0367ms total)
T11F0 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T11F0 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T11F0 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T11F0 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T11F0 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T11F0 000:918 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0368ms total)
T11F0 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T11F0 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T11F0 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T11F0 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T11F0 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0368ms total)
T11F0 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0370ms total)
T11F0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T11F0 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T11F0 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T11F0 000:934 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0370ms total)
T11F0 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T11F0 000:935 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 50 00 40 00 14 01 40 00 78 00 40 00 7C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0382ms total)
T11F0 000:948 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0382ms total)
T11F0 000:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T11F0 000:948 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0382ms total)
T11F0 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T11F0 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T11F0 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T11F0 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T11F0 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T11F0 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T11F0 000:948 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0382ms total)
T11F0 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T11F0 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T11F0 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T11F0 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T11F0 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T11F0 000:948 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0382ms total)
T11F0 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T11F0 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T11F0 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T11F0 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T11F0 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0382ms total)
T11F0 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0384ms total)
T11F0 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T11F0 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T11F0 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T11F0 000:963 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0384ms total)
T11F0 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T11F0 000:964 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 2C 40 4F F6 FC 75 2C 40 0D 88 2C 43 4F F6 FF 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0397ms total)
T11F0 000:977 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0397ms total)
T11F0 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T11F0 000:977 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0397ms total)
T11F0 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T11F0 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T11F0 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T11F0 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T11F0 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T11F0 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T11F0 000:977 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0397ms total)
T11F0 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T11F0 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T11F0 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T11F0 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T11F0 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T11F0 000:977 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0397ms total)
T11F0 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T11F0 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T11F0 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T11F0 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T11F0 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0397ms total)
T11F0 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0400ms total)
T11F0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T11F0 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0405ms total)
T11F0 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T11F0 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0400ms total)
T11F0 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T11F0 000:992 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4E F6 FF 7C 07 EA 0C 07 07 84 81 8B 02 8C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0413ms total)
T11F0 001:005 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0413ms total)
T11F0 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T11F0 001:005 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0413ms total)
T11F0 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11F0 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11F0 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11F0 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11F0 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11F0 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11F0 001:005 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0413ms total)
T11F0 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11F0 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11F0 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11F0 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T11F0 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T11F0 001:005 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0413ms total)
T11F0 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T11F0 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T11F0 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T11F0 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T11F0 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0413ms total)
T11F0 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0416ms total)
T11F0 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T11F0 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0420ms total)
T11F0 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T11F0 001:016 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0416ms total)
T11F0 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T11F0 001:017 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 15 43 25 43 29 43 01 81 30 BD 2D E9 F0 41 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0429ms total)
T11F0 001:030 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0429ms total)
T11F0 001:030 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0429ms total)
T11F0 001:030 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0429ms total)
T11F0 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11F0 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11F0 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11F0 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11F0 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11F0 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11F0 001:030 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0429ms total)
T11F0 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11F0 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11F0 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11F0 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T11F0 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T11F0 001:030 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0429ms total)
T11F0 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T11F0 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T11F0 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T11F0 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T11F0 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0429ms total)
T11F0 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T11F0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T11F0 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T11F0 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T11F0 001:042 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T11F0 001:042 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T11F0 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0432ms total)
T11F0 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0435ms total)
T11F0 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0440ms total)
T11F0 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T11F0 001:050 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0435ms total)
T11F0 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T11F0 001:106 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0440ms total)
T11F0 001:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0441ms total)
T11F0 001:112 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0441ms total)
T11F0 001:112 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0441ms total)
T11F0 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T11F0 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T11F0 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T11F0 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T11F0 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T11F0 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T11F0 001:112 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0441ms total)
T11F0 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T11F0 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T11F0 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T11F0 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T11F0 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T11F0 001:112 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0441ms total)
T11F0 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T11F0 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T11F0 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T11F0 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T11F0 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0442ms total)
T11F0 001:113 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0446ms total)
T11F0 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0451ms total)
T11F0 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T11F0 001:122 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0446ms total)
T11F0 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T11F0 001:122 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0446ms total)
T11F0 001:122 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T11F0 001:122 JLINK_WriteReg(R2, 0x00002A70)  returns 0x00 (0000ms, 0446ms total)
T11F0 001:122 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0446ms total)
T11F0 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T11F0 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T11F0 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T11F0 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T11F0 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T11F0 001:122 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0446ms total)
T11F0 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T11F0 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T11F0 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T11F0 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T11F0 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T11F0 001:122 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0447ms total)
T11F0 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T11F0 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T11F0 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T11F0 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T11F0 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0447ms total)
T11F0 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T11F0 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T11F0 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T11F0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T11F0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T11F0 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0453ms total)
T11F0 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T11F0 001:199 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:199 JLINK_ReadReg(R0)  returns 0x9733CB6E (0000ms, 0450ms total)
T11F0 001:200 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:200 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:200 JLINK_WriteReg(R2, 0x00002A70)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:200 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:201 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:201 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T11F0 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0450ms total)
T11F0 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T11F0 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0455ms total)
T11F0 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T11F0 001:206 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0452ms total)
T11F0 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T11F0 001:267 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0453ms total)
T11F0 001:268 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0453ms total)
T11F0 001:268 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0473ms total)
T11F0 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0477ms total)
T11F0 001:309 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0495ms total)
T11F0 001:309  (0018ms, 0495ms total)
T11F0 001:309 Closed (0018ms, 0495ms total)
